# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить,
# если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?
# 4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве
# аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи —
# первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и
# содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
# >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Как поступить, если потребуется сортировка по ключам?

def thesaurus(*names: str):
    """
    функция thesaurus(), принимает в качестве аргументов имена сотрудников
    и возвращает словарь, в котором ключи — первые буквы имён, а значения — списки,
    содержащие имена, начинающиеся с соответствующей буквы.
    Например:
    # >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
    {
        "И": ["Иван", "Илья"],
        "М": ["Мария"], "П": ["Петр"]
    }
    """
    dic = {}
    # print(names)
    for i in names:
        # print(i[0], i)
        # print(dic.setdefault(i[0], []))
        dic.setdefault(i[0], []).append(i)
    return dic


# print(thesaurus("Иван", "Мария", "Петр", "Илья"))
# print(thesaurus('Сафия', 'Анна', 'Михаил', 'Кирилл', 'Екатерина', 'Владислав', 'Арина', 'Егор',
#                 'Диана', 'Адам', 'Александра', 'Мария', 'Семён', 'Ксения', 'Леонид', 'Виктория',
#                 'Илья', 'Андрей', 'Агния', 'Игорь', 'Савелий', 'Маргарита', 'Мирон', 'Борис',
#                 'Полина', 'Максим', 'Глеб', 'Марк', 'Данила', 'Роман', 'Тимофей', 'Ева', 'Марат',
#                 'Георгий', 'Никита', 'Артём', 'Денис', 'Николай', 'Сергей', 'Алёна', 'Злата',
#                 'Дмитрий', 'Варвара', 'Эмма', 'София', 'Алина', 'Дарья', 'Али', 'Зоя', 'Мира',
#                 'Арсений', 'Владимир', 'Артемий', 'Милана', 'Юрий', 'Ярослав', 'Григорий', 'Кира',
#                 'Алиса', 'Мила', 'Матвей', 'Софья', 'Александр', 'Иван', 'Фёдор', 'Анастасия',
#                 'Валерия', 'Елисей', 'Антонина', 'Савва', 'Мия', 'Алексей', 'Платон', 'Василиса',
#                 'Амина', 'Лев', 'Степан', 'Алия', 'Виталина', 'Константин', 'Майя', 'Елизавета',
#                 'Мелания', 'Ирина', 'Эмиль', 'Мирослава', 'Даниил', 'Агата', 'Эмир', 'Виктор',
#                 'Амира', 'Олег', 'Ульяна', 'Валентина', 'Марьям', 'Камилла', 'Родион', 'Анатолий',
#                 'Даниэль', 'Евгения'))

# Словарь нельзя отсортировать по ключам, можно лишь при выводе отсортировать значения по алфавиту, не меняя сам словарь
# a = thesaurus("Иван", "Мария", "Петр", "Илья")
# a_k = sorted(list(a.keys()))
# for k in a_k:
#     print(k, ":", a[k])
#
# a = thesaurus('Сафия', 'Анна', 'Михаил', 'Кирилл', 'Екатерина', 'Владислав', 'Арина', 'Егор',
#               'Диана', 'Адам', 'Александра', 'Мария', 'Семён', 'Ксения', 'Леонид', 'Виктория',
#               'Илья', 'Андрей', 'Агния', 'Игорь', 'Савелий', 'Маргарита', 'Мирон', 'Борис',
#               'Полина', 'Максим', 'Глеб', 'Марк', 'Данила', 'Роман', 'Тимофей', 'Ева', 'Марат',
#               'Георгий', 'Никита', 'Артём', 'Денис', 'Николай', 'Сергей', 'Алёна', 'Злата',
#               'Дмитрий', 'Варвара', 'Эмма', 'София', 'Алина', 'Дарья', 'Али', 'Зоя', 'Мира',
#               'Арсений', 'Владимир', 'Артемий', 'Милана', 'Юрий', 'Ярослав', 'Григорий', 'Кира',
#               'Алиса', 'Мила', 'Матвей', 'Софья', 'Александр', 'Иван', 'Фёдор', 'Анастасия',
#               'Валерия', 'Елисей', 'Антонина', 'Савва', 'Мия', 'Алексей', 'Платон', 'Василиса',
#               'Амина', 'Лев', 'Степан', 'Алия', 'Виталина', 'Константин', 'Майя', 'Елизавета',
#               'Мелания', 'Ирина', 'Эмиль', 'Мирослава', 'Даниил', 'Агата', 'Эмир', 'Виктор',
#               'Амира', 'Олег', 'Ульяна', 'Валентина', 'Марьям', 'Камилла', 'Родион', 'Анатолий',
#               'Даниэль', 'Евгения')
# a_k = sorted(list(a.keys()))
# for k in a_k:
#     print(k, ":", a[k])

def thesaurus_adv(*names: str):
    """
    функция thesaurus_adv(), принимает в качестве аргументов строки в формате «Имя Фамилия» и возвращает словарь,
    в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме функции thesaurus() и
    содержащие записи, в которых фамилия начинается с соответствующей буквы.
    Например:
    >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
    {
        "А": {
            "П": ["Петр Алексеев"]
        },
        "С": {
            "И": ["Иван Сергеев", "Инна Серова"],
            "А": ["Анна Савельева"]
        }
    }
    """
    dic = {}
    # print(names)
    for i in names:
        f_n, s_n = i.split(" ")
        dic.setdefault(s_n[0], {}).setdefault(i[0], []).append(i)
        # print(dic)
    return dic


# print(thesaurus("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
print(thesaurus_adv('Милана Петровская', 'Елизавета Макарова', 'Тимур Любимов', 'Александр Логинов',
                    'Давид Софронов', 'Екатерина Золотарева', 'Марта Губанова', 'Максим Егоров',
                    'Александр Куликов', 'Василиса Морозова', 'Ксения Кузнецова', 'Иван Комаров',
                    'Зоя Ларина', 'Артём Андреев', 'Матвей Шестаков', 'Борис Коротков',
                    'Платон Молчанов', 'Марк Пименов', 'Ярослав Филиппов', 'Александр Максимов',
                    'Богдан Кузьмин', 'Анна Ковалева', 'Ева Захарова', 'Марьям Кузина',
                    'Дарья Казакова', 'Аврора Самсонова', 'Дарья Емельянова', 'Андрей Кузнецов',
                    'Эмир Головин', 'Степан Александров', 'Ксения Данилова', 'Максим Артемов',
                    'Тимофей Нестеров', 'Анастасия Захарова', 'Полина Пименова', 'Егор Сергеев',
                    'Матвей Русаков', 'Евгения Спиридонова', 'Софья Мартынова', 'Алиса Давыдова',
                    'Владимир Мещеряков', 'Матвей Федотов', 'Фёдор Лебедев', 'Анастасия Горелова',
                    'Николай Попов', 'Кирилл Волков', 'Анастасия Нестерова', 'Семён Потапов',
                    'Андрей Серов', 'Ирина Леонтьева', 'Фёдор Шишкин', 'Анна Агафонова',
                    'Анна Зверева', 'Данила Серебряков', 'Наталья Попова', 'Дмитрий Окулов',
                    'Екатерина Кузнецова', 'Полина Белова', 'Дарья Николаева', 'Иван Иванов',
                    'Эмма Гаврилова', 'Даниил Петров', 'Эмилия Степанова', 'Даниэль Карасев',
                    'Вероника Троицкая', 'Мадина Шилова', 'Василиса Муратова', 'Малика Терентьева',
                    'Тимофей Евсеев', 'Ангелина Петрова', 'Михаил Кондратьев', 'Алиса Чумакова', 'Леонид Титов',
                    'Денис Орлов', 'Мария Князева', 'Михаил Михайлов', 'Даниил Малахов', 'Вероника Голубева',
                    'Иван Михайлов', 'Наталья Успенская', 'Александр Кузьмин', 'Полина Кузнецова', 'Виола Высоцкая',
                    'Эмилия Егорова', 'Варвара Смирнова', 'Юлия Андреева', 'Александра Крюкова', 'Максим Котов',
                    'Герман Плотников', 'Кирилл Афанасьев', 'Ева Романова', 'Максим Павлов', 'Александр Смирнов',
                    'Демьян Дроздов', 'Дмитрий Попов', 'Юлия Григорьева', 'Кирилл Харитонов', 'Кира Захарова',
                    'Иван Алексеев', 'Ева Крюкова'))

