# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков
# (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово
# можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

from random import shuffle


def get_jokes(n: int, rep=True):
    """
    функция get_jokes(), возвращает n шуток, сформированных из трех случайных слов, взятых из трёх списков
    (по одному из каждого):
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    Например:
    # >>> get_jokes(2)
    ["лес завтра зеленый", "город вчера веселый"]
    """
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    send_jokes = []
    if rep:
        if n > len(nouns):  # свято верим что длина nouns такая же как и других двух списков
            n = len(nouns)
        shuffle(adjectives)
        shuffle(nouns)
        shuffle(adverbs)
        # print(adverbs, nouns, adjectives)
        while n > 0:
            send_jokes.append(nouns[n-1] + " " + adverbs[n-1] + " " + adjectives[n-1])
            n -= 1
    else:
        while n > 0:
            shuffle(adjectives)
            shuffle(nouns)
            shuffle(adverbs)
            send_jokes.append(nouns[0] + " " + adverbs[0] + " " + adjectives[0])
            n -= 1
    return send_jokes


print(get_jokes(100))
print(get_jokes(100, rep=False))
